# 297_examplea_sandbox_android_app

ExampleaProject/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ExampleaProject/AnyPresenceLibrary/: build.gradle  project.properties
ExampleaProject/AnyPresenceLibrary/res/drawable/: ap_selector_background.xml
ExampleaProject/AnyPresenceLibrary/res/layout/: fragment_simple_embedded_list.xml
ExampleaProject/AnyPresenceLibrary/res/values/: colors.xml
ExampleaProject/Examplea/: AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
ExampleaProject/Examplea/res/drawable/: ab_background_textured_ap.xml  actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  ap_custom_theme_button_bg_style.xml  ap_custom_theme_list_item_bg_style.xml  ap_custom_theme_page_bg_style.xml  btn_cab_done_ap.xml  pressed_background_ap.xml  progress_horizontal_ap.xml  selectable_background_ap.xml  spinner_background_ab_ap.xml  tab_indicator_ab_ap.xml
ExampleaProject/Examplea/res/layout/: actionbar_compat.xml  activity_dummy.xml  ap_overlay.xml  carousel_list_item.xml  create_object_form_page_examaobjectmodel_page_new_form.xml  custom_tab.xml  date_and_time_fragment.xml  default_login.xml  list_item.xml  list_item_with_image.xml  list_page_examaobjectmodels_page.xml  tabbed_navigation.xml  update_object_form_page_examaobjectmodel_page_edit_form.xml
ExampleaProject/Examplea/res/layout-v11/: actionbar_indeterminate_progress.xml  carousel_list_item.xml  list_item.xml  list_item_with_image.xml
ExampleaProject/Examplea/res/menu/: menu_tabbed_navigation_main_navigation_view.xml
ExampleaProject/Examplea/res/values/: ap_strings.xml  colors.xml  colors_ap.xml  dimens.xml  font_awesome.xml  ids.xml  string_actionbar_compat.xml  strings.xml  styles.xml  ui_component_strings.xml
ExampleaProject/Examplea/res/values-v14/: styles.xml
ExampleaProject/Examplea/src/com/anypresence/android/examplea/: APApplication.java  CreateObjectFormPageExamaobjectmodelPageNewFormView.java  DateAndTimePickerFragment.java  DatePickerFragment.java  IAuthorizable.java  ISimpleSwapFragmentListener.java  IconTextView.java  ListPageExamaobjectmodelsPageView.java  TabbedNavigationMainNavigationView.java  TimePickerFragment.java  UpdateObjectFormPageExamaobjectmodelPageEditFormView.java  Utility.java
ExampleaProject/HoloGraphLibrary/: .project  AndroidManifest.xml
ExampleaProject/HoloGraphLibrary/res/values/: strings.xml
ExampleaProject/PlayServices/: AndroidManifest.xml  build.gradle
ExampleaProject/android-support-v7-appcompat/res/color/: abc_search_url_text_holo.xml
ExampleaProject/android-support-v7-appcompat/res/layout/: abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml
ExampleaProject/android-support-v7-appcompat/res/layout-v14/: abc_activity_chooser_view.xml
ExampleaProject/android-support-v7-appcompat/res/values/: colors.xml  config.xml  strings.xml
ExampleaProject/android-support-v7-appcompat/res/values-land/: dimens.xml
ExampleaProject/android-support-v7-appcompat/res/values-sw600dp/: dimens.xml
ExampleaProject/android-support-v7-appcompat/res/values-v11/: styles_base.xml
ExampleaProject/android-support-v7-appcompat/res/values-w360dp/: dimens.xml
ExampleaProject/android-support-v7-appcompat/res/values-w500dp/: dimens.xml
ExampleaProject/android-support-v7-appcompat/res/values-w600dp/: dimens.xml
