<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp">
    <com.anypresence.android.examplea.IconTextView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:textColor="@color/ap_custom_theme_active_tab_font_color"/>
    <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="@color/ap_custom_theme_active_tab_font_color"/>
</LinearLayout>
